# Task-for-Module-2

./: .gitignore  Vagrantfile
.vagrant/machines/apache/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key
.vagrant/machines/server1/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
.vagrant/machines/server2/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  vagrant_cwd
.vagrant/machines/tomcat1/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
.vagrant/machines/tomcat2/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
.vagrant/machines/tomcat3/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  vagrant_cwd
gradleSample/: build.gradle  gradle.properties
