apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}

task('increaseVersionCode') << {
    def versionPropsFile = file('gradle.properties')
    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))
        def version = versionProps["artifactMajorVersion"]
        def versionTokens = version.split("\\.")
        versionTokens[2] = Integer.parseInt(versionTokens[2]) + 1
        def newVersion = versionTokens.join(".")
        versionProps["artifactMajorVersion"] = newVersion
        versionProps.store(versionPropsFile.newWriter(), null)
    }
}

task('addVersion') << {
    def versionPropsFile = file('gradle.properties')
    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))
        def version = versionProps["artifactMajorVersion"]
        def greetingsFile = new File('build/resources/main/greeting.txt')
        greetingsFile << '\r\n' + version
    }
}

task('sorting') << {
    //unsorted array of versions
    def arrayToSort = [
        '1.1.3',
        '1.1.0',
        '1.10.2',
        '1.9.1',
        '1.1.8',
        '1.1.15'
    ]
    
    // insert code here to sort array

    arrayToSort.sort{a, b -> 
        def tokensA = a.split("\\.").collect {Integer.parseInt(it)}
        def tokensB = b.split("\\.").collect {Integer.parseInt(it)}
        if (tokensA[0] == tokensB[0]) {
            if (tokensA[1] == tokensB[1]) {
                tokensA[2] <=> tokensB[2]
            } else {
                tokensA[1] <=> tokensB[1]
            }
        } else {
            tokensA[0] <=> tokensB[0]
        }
    }
    
    println arrayToSort // it should print to console correctly sorted array
    
    // example of correct output
    //[1.1.0, 1.1.3, 1.1.8, 1.1.15, 1.9.1, 1.10.2]
}
classes.finalizedBy(addVersion)