apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}

task('increaseVersionCode') << {
    def versionPropsFile = file('gradle.properties')
    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))
        def version = versionProps["artifactMajorVersion"]
        def versionTokens = version.split("\\.")
        versionTokens[2] = Integer.parseInt(versionTokens[2]) + 1
        def newVersion = versionTokens.join(".")
        versionProps["artifactMajorVersion"] = newVersion
        versionProps.store(versionPropsFile.newWriter(), null)
    }
}

task('addVersion') << {
    def versionPropsFile = file('gradle.properties')
    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))
        def version = versionProps["artifactMajorVersion"]
        def greetingsFile = new File('build/resources/main/greeting.txt')
        greetingsFile << '\r\n' + version
    }
}